# Author: Luis Veliz

global.authors.1.name = Luis Antonio Veliz Morales
global.authors.1.mail = l.veliz@live.com
global.authors.2.name = Ricardo Eliu G\u00f3mez Quiroa
global.authors.2.mail = eliugq@gmail.com
global.authors.3.name = Grissell Ivanova Barrios Tobar
global.authors.3.mail = gris2308@hotmail.com
global.authors.4.name = Guadalupe del Rosario Herrera Mu\u00f1iz
global.authors.4.mail = glupita95@live.com
global.authors.5.name = Byron Mauricio Palencia Blanco
global.authors.5.mail = bayracing@gmail.com
global.authors.6.name = Karla Marina de Le\u00f3n V\u00e1squez
global.authors.6.mail = karlitadv@gmail.com
global.authors.7.name = Jose Luis Santos Vasquez
global.authors.7.mail = pepevr6@gmail.com

global.app.pages.title = Parroquia San Juan Bautista
global.app.pages.error.401.title = Autorizaci\u00f3n Requerida
global.app.pages.error.401.description = Intentaste ingresar a una p\u00e1gina a la cual no tienes acceso.
global.app.pages.error.401.status = 401 Unauthorized
global.app.pages.error.404.title = \u00a1Lo Sentimos!
global.app.pages.error.404.description = Al parecer no podemos encontrar la p\u00e1gina que est\u00e1s buscando.
global.app.pages.error.404.status = 404 Not Found
global.app.pages.error.408.title = La Solicitud Caduc\u00f3
global.app.pages.error.408.description = No produciste una solicitud dentro del tiempo que el servidor estaba preparado para esperar.
global.app.pages.error.408.status = Request Timeout
global.app.pages.error.500.title = Error En El Servidor
global.app.pages.error.500.description = El servidor encontr\u00f3 una condici\u00f3n inesperada que le impidi\u00f3 cumplir con la solicitud.
global.app.pages.error.500.status = 500 Internal Server Error


# EDITAR
global.app.controllers.message.error.summary =  Lo sentimos algo salio mal
global.app.controllers.message.error.description =  Al parecer ocurrio algun problema al realizar la operaci\u00f3n
global.app.controllers.message.success.summary = Todo salio bien
global.app.controllers.message.success.description = La operaci\u00f3n finalizo exitosamente

#CREAR LOS DEMAS
global.app.pages.crud.bloodtype.datatable.title = Listado De Tipos De Sangre
global.app.pages.crud.bloodtype.datatable.column.description = Tipo De Sangre
global.app.pages.crud.bloodtype.datatable.column.edit = Modificar
global.app.pages.crud.bloodtype.datatable.column.remove = Eliminar

